html,
body{
    margin: 0;
}

*{
    box-sizing: border-box; /*并排放置两个带边框的框*/
}

body{
    background-color: #2f3542;
}

main{   /*main标签用于指定文档的主体内容*/
    display: flex;  
    align-items: center;
    justify-content: center;    /*ustify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式*/
    height:100vh;      /*vh就是当前屏幕可见高度的1%，也就是说height:100vh == height:100%;*/
}

.cube{
    width:250px;
    height:250px;
    transform-style: preserve-3d;   /* transform--style属性指定嵌套元素是怎样在三维空间中呈现;preserve-3d表示所有子元素在3D空间中呈现。*/
    animation: rotate-cube 10s ease-in-out infinite;
}

.cube > div{
    width:250px;
    height:250px;
    background-size: cover;
    background-position: center center;
    opacity: 0.8;   /*设置div不透明*/
    position: absolute;
}

/* 前 */
.cube .img1{
    background-image:url("../image/图一.gif");
    transform: translateZ(125px);   /**/
}

/* 右 */
.cube .img2{
    background-image:url("../image/图二.gif");
    transform: rotateY(90deg) translateZ(125px);
}

/* 左 */
.cube .img3{
    background-image:url("../image/图三.jpg");
    transform: rotateY(-90deg) translateZ(125px);
}

/* 下 */
.cube .img4{
    background-image:url("../image/图四.gif");
    transform: rotateX(90deg) translateZ(125px);
}

/* 上 */
.cube .img5{
    background-image:url("../image/图五.gif");
    transform: rotateX(-90deg) translateZ(125px);
}

/* 后 */
.cube .img6{
    background-image:url("../image/图六.gif");
    transform: rotateY(180deg) translateZ(125px);
}

@keyframes rotate-cube {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    20% {
        transform: rotateY(-90deg); /*是顺时针方向旋转90度，负数则是逆时针方向。*/
    }
    40% {
        transform: rotateX(-90deg);
    }
    60% {
        transform: rotateY(90deg);
    }
    80% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg) rotateY(0deg);
    }
}