<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/style2.css">
<body>
    <header>
        <div class="logo">喵窝</div>
        <nav>
            <a href="#">首页</a>
            <a href="#">关于我的</a>
            <a href="#">城市风光</a>
            <a href="#">服务流程</a>
            <a href="#">团队介绍</a>
            <a href="#">动态</a>
        </nav>
    </header>
    
</body>
</html>