<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.onload = init;
    function init(){
        var btnOK = document.getElementById("btnOK");
        var btnMouse =document.getElementById("btnMouseR");

        btnOK.onclick = hander;
        // 事件监听器，鼠标悬停
        btnMouseR.onmouseover = hander;
    }
    function hander(){
        var spanId = document.getElementById("spanId");
        var obj = event.srcElement ? event.srcElement : event.target;
        if (obj === btnOK){
            spanId.innerHTML = ("你点击了OK按钮");
        }else if(obj === btnMouseR){
            spanId.innerHTML = ("鼠标悬停在了Mouseover按钮上");
        }
    }
</script>
<body>  
    <button id="btnOK">Ok</button>
    <input id="btnMouseR" type="button" value="Mouseover">
    <br />
    <span id="spanId">提示信息</span>>
</body>
</html>