<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseover,鼠标悬停</title>
</head>
<style>
    button{
        font-size: 150px;
        color: lawngreen;
    }
</style>
<body background="../image/图二.gif">
    <div id="Big">
        <marquee behavior="" direction="" onmouseover="javascript:this.stop();" onmouseout="javascript:this.start();">
           <button>啦啦啦啦啦</button>
           <button>啦啦啦啦啦</button>
           <button>啦啦啦啦啦</button>
           <button>啦啦啦啦啦</button>
           <button>啦啦啦啦啦</button>
        </marquee>
    <div id="Big">
        <marquee behavior="" direction="" onmouseover="javascript:this.stop();" onmouseout="javascript:this.start();">
            <button>哈哈哈哈哈</button>
            <button>哈哈哈哈哈</button>
            <button>哈哈哈哈哈</button>
            <button>哈哈哈哈哈</button>
            <button>哈哈哈哈哈</button>
        </marquee>
    </div>
    <div id="Big">
        <marquee behavior="" direction="" onmouseover="javascript:this.stop();" onmouseout="javascript:this.start();">
           <button>呀呀呀呀呀</button>
           <button>呀呀呀呀呀</button>
           <button>呀呀呀呀呀</button>
           <button>呀呀呀呀呀</button>
           <button>呀呀呀呀呀</button>
        </marquee>
</body>
</html>