<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.onload = init2;
    function init2(){
        var btnCancel = document.getElementById("btnCancel");
        btnCancel.onmouseover = mOver;
    }
    function mOver(){
        window.confirm("确定了吗？");
    }
</script>
<body>
    <!-- <button onmouseover="mOver(this)" onmouseout="mOut(this)">鼠标一移上去会有确认框哦！</button>
    <p id="text">移上去</p> -->
        <button id="btnCancel">Cancel</button>
</body>
</html>