<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件点击</title>
</head>
<script type="text/javascript" language="javascript">
    window.onload = init;
    
    function init(){
        var btnOK = document.getElementById("btnOK");
        var btnCancel = document.getElementById("btnCancel");
        var inputSubmit = document.getElementById("inputSubmit");

        btnOK.onclick = btnClick;
        btnCancel.onclick = btnClick;
        inputSubmit.onclick = btnClick;
        btnmoseover.onmouseover = btnClick;
    }

    function btnClick(){
        var spanId = document.getElementById("spanId");
        var obj = event.srcElement ? event.srcElement : event.target;
        if (obj === btnOK)
        {
            spanId.innerHTML = ("你点击了Ok");
        }else if(obj === btnCancel){
            spanId.innerHTML = ("你点击了Cancel");
               }else if(obj == inputSubmit){
                    spanId.innerHTML = ("你点击了Submit按钮");
                      }else{
                          spanId.innerHTML = ("你点击了mouseover按钮");
                      }

        
    }
// ************************************************

//     function text1(){
//     confirm("你双击了一波,并且显示了确认框！！！");
//    }


//    Window.onload = 
</script>
<body>
    <button id="btnOK">OK</button>
    <button id="btnCancel">Cancel</button>
    <input id="inputSubmit" type="button" value="Submit">
    <button id="btnmoseover">mouseover</button>
    <br />
    <span id="spanId">提示信息哦</span>
</body>
</html>
<!-- //自学另外几种获取元素的方法 -->