<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.onload = btn;
    function btn(){
        var btnClick = document.getElementById("btnClick");
        btnClick.onclick = hander;
    }
    function hander(){
        var Names = ["1","2","3"];
        var spanId = document.getElementById("spanId");
        spanId.innerHTML = Names.length;
    }
</script>
<body>
        <button id="btnClick">点击</button>
        <br />
        <span id="spanId">点击生成数组并且返回数组长度</span>
</body>
</html>