<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // var a = [1,true,"0",;  //声明并初始化数组变量 
    // for (var n in a) {  //遍历数组
    // document.write("a["+n+"] = " + a[n] + "<br>");  
    // }
    var obj = {
      name: 'suliu',
      age: 19,
      sex: '男',
    }
    for (k in obj) {
      document.write(obj[k] + "<br />");
    }
  </script>
</body>

</html>