<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>事件</title> 
  <script>
    // 
    window.onload = Text;
      function Text(){
          var text = document.getElementByld("text");
         text.onmouseover = btnMouse;
      }
     function btnMouse(){
         window.confirm("滴滴滴");
     }
  </script>
</head>
<body>
    <button id="text">mouseover事件-->确定框</button>
</body>
</html>
<!--
$(document).ready(function(){
  $("#qwe").mouseover(function(){
    $("#qwe").css("background-color","yellow");
  });
  $("#qwe").mouseout(function(){
    $("#qwe").css("background-color","lightgray");
  });
});
function btnclick(){
    window.alert("你单击了ok");}
function mouseover(){
    window.confirm("qwert");
}
$(document).ready(function(){
  $("#btn").dblclick(function(){
    $("p").slideToggle();
    alert("发生了错误")
  });
});
</script>
</head>
<body>
   <button onclick="btnclick()">ok</button></div>
    <button onclick="mouseover()"id="qwe">canxel</button>
    <input onclick="btn()" type="button" value="btn" id="btn"/>
</body>
</html>-->