<html>

<head>
    <title>图片切换</title>
</head>
    <style>
        img {
            width: 640px;
            height: 360px;
        }
        button  {
            color: cyan;
            line-height: normal;
        }
    </style>
<body>
    <button id="hots">火星</button>
    <button id="waters">水星</button>
    <img src="../pink image/火星.gif" alt="" title="火星嘞">
    <script>
        // 修改元素属性 src
        var hots = document.getElementById("hots");
        var waters = document.getElementById("waters");
        var img = document.querySelector("img");
        hots.onclick = function () {
            img.src = "../pink image/火星.gif";
            img.title = "火星来喽";
        }
        waters.onclick = function () {
            img.src = "../pink image/水星.gif";
            img.title = "水星淹死你";
        }
    </script>
</body>

</html>