<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav ul li a {
        color: red;
    }

    .hot>a {
        color: blue;
    }

    input:focus {
        background-color: blue;
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">百度</a></li>
            <li><a href="#">谷歌</a></li>
        </ul>
    </div>
    <!-- ****************************************************************** -->
    <div class="hot">
        <a href="#">大肘子</a>
        <ul>
            <li><a href="#">猪头</a></li>
            <li><a href="#">猪尾巴</a></li>
        </ul>
    </div>
    <!-- ******************************************************************* -->
    <input type="text">
    <input type="text">
    <input type="text">
</body>

</html>