<html>

<head>
    <title></title>
</head>
    <style>
        input {
            color: #999;

        }
    </style>
<body>
    <input type="text" value="手机">
    <script>
        // 1、获取元素
        var text = document.querySelector("input");
        text.onfocus = function(){
            if(this.value === "手机"){
                this.value = "";
            }
            this.style.color = "#333";
        }
        text.onblur = function(){
            if(this.value != "手机"){
                this.value = "手机";
            }
        }
    </script>
</body>

</html>