<html>

<head>
    <title>换肤</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url("../pink image/火星.gif") no-repeat center top;
        width: 100%;
        height: 100%；;
    }

    li {
        list-style: none;
    }

    .xingqiu {
        overflow: hidden;
        margin: 100px auto;
        background-color: #fff;
        width: 410px;
        padding-top: 3px;
    }

    .xingqiu li {
        float: left;
        margin: 0 1px;
        cursor: pointer;
    }

    .xingqiu li img {
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <ul class="xingqiu">
        <li><img src="../pink image/火星.gif" alt=""></li>
        <li><img src="../pink image/水星.gif" alt=""></li>
        <li><img src="../pink image/地球.gif" alt=""></li>
        <li><img src="../pink image/木星.gif" alt=""></li>
    </ul>
    <script>
        // 1、获取元素
        var imgs = document.querySelector(".xingqiu").querySelectorAll("img");
        // 2、循环注册事件
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function () {
                document.body.style.backgroundImage = 'url('+this.src+')';
            }
        }
    </script>
</body>

</html>