<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/pink-1.css">
</head>
<style>
    /* img{
        width: 500px;
        height: 400px;
    } */
</style>
<body>
<h2 ><a href="#b">水星</a></h2>
<h2 ><a href="#c">木星</a></h2>
<h2 ><a href="#d">火星</a></h2>
<h2 ><a href="#e">地球</a></h2>
<h2 ><a href="#f">天王星</a></h2>

<img src="../pink image/水星.gif" id="b">
<p class="b">水星（英语：Mercury，拉丁语：Mercurius，符号：☿），在太阳系八大行星里，水星是离太阳最近的行星。中国称为辰星。它每87.968个地球日绕行太阳一周，而每公转2.01周同时也自转3圈。
    水星有着太阳系行星中最大的轨道倾角。水星轨道的近日点每世纪比牛顿力学的预测多出43弧秒（角秒）的进动，这种现象直到20世纪才从爱因斯坦的广义相对论得到解释。
    水星是一颗类地行星，由于其非常靠近太阳，耐受力非常强，且没有大气层所以光能够射向表面，这个星球几乎是不能有生命可以进化或者延续下去的。
</p>
<img src="../pink image/火星.gif" id="d">
<p>火星（英语：Mars，拉丁语：Martis，符号：♂）是太阳系八大行星之一，是太阳系由内往外数的第四颗行星，属于类地行星，直径约为地球的53%，质量为地球的14%。自转轴倾角、自转周期均
    与地球相近，公转一周约为地球公转时间的两倍。橘红色外表是地表的赤铁矿（氧化铁）。我国古书上将火星称为“荧惑星”，西方古代（古罗马）称火星为“玛尔斯星”，是十二星座白羊座的独
    一守护星，并非天蝎座的守护行星。
</p>
<img src="../pink image/木星.gif" id="c">
<p>木星（英语：Jupiter，拉丁语：Iovi，符号：♃）是太阳系八大行星中体积最大、自转最快的行星，从内向外的第五颗行星。它的质量为太阳的千分之一，是太阳系中其它七大行星质量总和的
    2.5倍。由于木星与土星、天王星、海王星皆属气体行星，因此四者又合称类木行星（木星和土星合称气态巨行星）。木星是一个气态巨行星，占所有太阳系行星质量的70%，主要由氢组成，
    占其总质量的75%，其次为氦，占总质量的25%，岩核则含有其他较重的元素。人类所看到的通常是大气中云层的顶端，压强比1个大气压略高。
</p>
<img src="../pink image/地球.gif" id="e">
<p>地球（Earth）是太阳系八大行星之一，按离太阳由近及远的次序排为第三颗，也是太阳系中直径、质量和密度最大的类地行星，距离太阳1.5亿公里。地球自西向东自转，同时围绕太阳公转。
    现有40～46亿岁， [1]  它有一个天然卫星——月球，二者组成一个天体系统——地月系统。46亿年以前起源于原始太阳星云。
</p>
<img src="../pink image/天王星.gif" id="f">
<p>天王星（英文：Uranus，拉丁文：Uranum，符号：♅），为太阳系八大行星之一，是太阳系由内向外的第七颗行星（18.37~20.08天文单位），其体积在太阳系中排名第三（比海王星大），
    质量排名第四（小于海王星），几乎横躺着围绕太阳公转。
</p>
<p>想了解更多，请<a href="http://www.baidu.com">百度一下</a></p>
</body>
</html>