<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../pink image/蘑菇头01.jpg" alt="">
    <div>上午好</div>
    <script>
        var img = document.querySelector("img");
        var img = document.querySelector("div");
        var date = new Date();
        var h = date.getHours();
        if (h < 12)
        {
            img.src = "../pink image/蘑菇头01.jpg";
            div.innerHTML = "蘑菇头，好好写代码";    
        }else if(h < 18){
            img.src = "../pink image/蘑菇头02.jpg";
            div.innerHTML = "蘑菇头，好好写代码";
        }else{
            img.src = "../pink image/蘑菇头03.jpg";
            div.innerHTML = "蘑菇头，好好写代码";
        }
    </script>
</body>
</html>