<html>
    <head>
        <title>全选与反选</title>
    </head>
    <style>
        table {
            width: 600px;
            margin: 200px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }
        thead tr {
            height: 30px;
            background-color: skyblue;
        }
        tbody tr {
            height: 30px;
        }
    </style>
    <body>
        <div class="wram">
            <table>
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="a">
                        </th>
                        <th>商品</th>
                        <th>价格</th>
                    </tr>
                </thead>
                <tbody id="b">
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>雪糕</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>奶茶</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>凉面</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            var A = document.getElementById("a");
            var B = document.getElementById("b").getElementsByTagName("input");
            A.onclick = function()
            {
                for(var i = 0;i < B.length;i++)
                {
                    B[i].checked = this.checked;
                }
            }
        </script>
    </body>
</html>