<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/pink-2.css">
</head>
<body>
    <table align="center" width="500" hieght="249" border="1" cellspacing="0">  
        <tr>
            <th>排名</th>
            <th>关键词</th>
            <th>趋势</th>
            <th>搜索</th>
            <th>最近七日</th>
            <th>相关链接</th>
        </tr>

        <tr>
            <td>1</td>
            <td>鬼吹灯</td>
            <td><img src="../pink image/上升.jpg" alt=""></td>
            <td>123</td>
            <td>466</td>
            <td><a href="#">贴吧 </a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        </tr>

        <tr>
            <td>1</td>
            <td>鬼吹灯</td>
            <td><img src="../pink image/下降.jpg"" alt=""></td>
            <td>123</td>
            <td>466</td>
            <td><a href="#">贴吧 </a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        </tr>
        
        <tr>
            <td>1</td>
            <td>鬼吹灯</td>
            <td><img src="../pink image/上升.jpg"" alt=""></td>
            <td>123</td>
            <td>466</td>
            <td><a href="#">贴吧 </a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        </tr>
        
        <tr>
            <td>1</td>
            <td>鬼吹灯</td>
            <td><img src="../pink image/下降.jpg"" alt=""></td>
            <td>123</td>
            <td>466</td>
            <td><a href="#">贴吧 </a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        </tr>
       
        <tr>
            <td>1</td>
            <td>鬼吹灯</td>
            <td><img src="../pink image/上升.jpg"" alt=""></td>
            <td>456</td>
            <td>123</td>
            <td><a href="#">贴吧 </a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        </tr>

        <tr>
            <td>1</td>
            <td>鬼吹灯</td>
            <td><img src="../pink image/下降.jpg"" alt=""></td>
            <td>123</td>
            <td>456</td>
            <td><a href="#">贴吧 </a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        </tr>
    </table>
</body>
</html>