<html>
    <head>
        <title></title>
    </head>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }
        .message {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url("../pink image/错误 .png") no-repeat left center;
            padding-left: 20px; 
        }
    </style>
    <body>
        <div>
            <input type="password" class="ipt">
            <p class="message">请输入6~16位密码</p>
        </div>
    </body>
</html>