<html>
    <head>
        <title>表格隔行变色</title>
    </head>
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }
        thead tr {
            height: 30px;
            background-color: skyblue;
        }
        tbody tr {
            height: 30px;
        }
        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }
        .bg {
            background-color: red;
        }
    </style>
    <body>
        <table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>爱好</th>
                    <th>性取向</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>何昕宇</td>
                    <td>女</td>
                    <td>吃翔</td>
                    <td>男</td>
                </tr>
                <tr>
                    <td>冷志龙</td>
                    <td>女</td>
                    <td>打游戏</td>
                    <td>男</td>
                </tr>
                <tr>
                    <td>陈亦羽</td>
                    <td>男</td>
                    <td>打游戏</td>
                    <td>女</td>
                </tr>
            </tbody>
        </table>
        <script>
            var trs = document.querySelector("tbody").querySelectorAll("tr");
            for(var i = 0;i < trs.length;i++)
            {
                trs[i].onmouseover = function(){
                    this.className = "bg";
                }
                trs[i].onmouseout = function(){
                    this.className = "";
                } 
            }
        </script>
    </body>
</html>