<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    var num = prompt('请输入班级总人数');
    var sum = 0;
    var average = 0;
    for (var i = 1; i <= num; i++) {
        var score = prompt('请输入第' + i + '个学生成绩');
        sum = sum + parseFloat(score);
    }
    average = sum / num;
    alert('班级总成绩是' + sum);
    alert('班级平均成绩是' + average);
</script>

<body>
</body>

</html>